*{
 margin: 0%;
 padding: 0%;
 box-sizing: border-box; 
}

body {
  background-color: black;
}

.header{
  width: 100%;
  height: 100vh;
}
button{
  display: none;
}

/* navbar///////////////////////////////////////////////////////// */
.navbar{
  height: 106px;
  width: 100%;
  
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding-top: 20px;
  

}


.logo h2{
  font-size: 20px;
  font-weight: 100;
  margin-left: 20px;
  letter-spacing:8px;
  margin-bottom: 50px;
  max-width: 210px;
}

.list{
  margin-top: 100px;
}

.list ul {
  list-style: none;
  display: flex;
  /* margin-top: 75px; */
  text-transform: capitalize;
  
}

.list ul li{
  padding:  0  40px;
}

.icons {
  margin-bottom: 50px;
  /* padding-left:20px ; */
  display: flex;
  gap: 30px;
  padding-right: 20px;
}

/* banner///////////////////////////////////////////////////////////////////////////////// */


.banner_img{
  display: flex;
  justify-content: center;
  margin-top: 61px;
  /* padding: 11px; */
  /* gap: 75px; */
}

.images{
  margin: 0px 80px;
}


/* cart/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.cart_header{
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  margin: 50px 60px;


}
.cart_logo h3 {
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 100;
  
}

.left_logo{
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 100;

}

/* shoppinhg/////////////////////////////////////////////////////////////////////////////////////////////// */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 90px;
  margin:  0 50px;
}



.ShoppingCartContent{
  color: white;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  border: 1px solid #141414 ;
  background-color:#141414 ;
  width: 284px;
  height: 427px;
  border-radius: 10px;


}

.content_img{
  display: flex;
  position: relative;
}


img{
  /* width: 12px; */
  /* height: 100px; */
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* margin-top: 10px; */

}

.img_name {
  margin-top: 16px;
  margin-left: 10px;
  font-size: 16px;
  display: flex;
align-items: center;
}

.product_price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
 max-height: 60px;
}
.sb{
  position: absolute;
  /* background-color: white; */
  right: 13px;
  top: 22px;
  /* border-radius: 10px; */
}

.price{
  display: flex;
    /* align-items: baseline; */
    align-items: baseline;
    width: 150px;
    /* justify-content: space-between; */
    gap: 5px;
}
.main_price{
  font-weight: 900;
  font-size: 1.3rem;

}

strike{
font-size: 12px;

}

.discount_price{
  font-size: 12px;
color: aquamarine;
}

.images{
  margin: 0px 25px;
}

/* responsive////////////////////////////////////////////////////////////////////// */



@media(max-width:1024px){
  button{
    background-color:black;
    border: none;
    padding: 5px 2px;
    color: antiquewhite;
  }
  .logo
   h2{
     width: 200px;
   }

   .icons{
     padding-right: 20px;
   }
   .grid{
    grid-template-columns: 1fr 1fr;
      padding: 0px 51px;
  }
}



@media(max-width:768px ){

.grid{
  grid-template-columns: 1fr 1fr;
    margin: auto;

}

.logo{
  display: flex;
  align-items: baseline;
}
ul{
  display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    padding-top: 31px;
}
ul li{list-style: none;
  padding: 10px 0px}

.nav-links{
  /* width: 746px; */
    height: 30vh;
    margin: 10px;
}

.list{
  display: none;
}
button{
  display: block;
  font-size: 1.2rem;
}


.banner_img{
  margin: auto;
}

.nav-links{
  display: block;
  position: absolute;
  list-style: none;
  background-color: #141414;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  top: 50px;
  left: 0;
  width: 746px;
  height: 30vh;
}

}

@media(max-width:425px){
 .grid{ grid-template-columns: auto;
  width: fit-content;

 }

 .cart_header{
   display: flex;
   justify-content: space-between;
   align-items: baseline;
 }
 .cart_logo h3{
   font-size: small;
 }

 .left_logo h3{
   font-size: 12px;
 }

 .logo{
  display: flex;
  width: 196px;
  align-items: baseline


}
.logo h2{
  width: 149px;
    font-size: 12px;
}


button{
  display: block;
  background-color:black;
  border: none;
  padding: 5px 2px;
  color: antiquewhite;
}
.grid{
  padding: 0px 17px;
}
.icons{
  gap: 19px;
  padding-right: 8px;
}

.nav-links{
  width: 300px;
  height: 230px;
}
.banner_img{
  gap: 20px;
}
.images{
  margin: 0;
  /* gap: 20px; */
}

}

@media(max-width:375px){
  .cart_header{
    width: 238px;
    margin: 30px 75px;
  }
.grid{
  margin-top: 88px;
}

}